MVVM.WPF/Views/CarView.xaml

<UserControl x:Class="MVVM.WPF.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Cars"/>
        <DataGrid
            x:Name="userListDataGrid" 
            Margin="60,55,60,95">
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    FontSize="14"
                    Binding="{Binding}"
                    Header="Model"
                    IsReadOnly="True"
                    Visibility="Visible" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding}"
                    Header="Nummerplade"
                    FontSize="14"
                    IsReadOnly="True"
                    Visibility="Visible" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding}"
                    Header="Regsistreringsdato"
                    FontSize="14"
                    IsReadOnly="True"
                    Visibility="Visible" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
