MVVM.WPF/Views/UserView.xaml

<UserControl x:Class="MVVM.WPF.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.WPF.Views"
             xmlns:controls="clr-namespace:MVVM.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DataGrid
        x:Name="userListDataGrid"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="30"
        DataContext="{Binding}"
        FontSize="14"
        FontFamily="Calibri"
        Foreground="#FF080808"
        GridLinesVisibility="All"
        ItemsSource="{Binding}"
        RowBackground="#FFCECDCD" Margin="30,75,35,75">
            <DataGrid.Columns>


                <DataGridTextColumn
                Width="1*"
                FontSize="14"
                Binding="{Binding Name}"
                Header="Fornavn"
                IsReadOnly="True"
                Visibility="Visible" />
                <DataGridTextColumn
                Width="1*"
                Binding="{Binding Lastname}"
                Header="Efternavn"
                            FontSize="14"
                IsReadOnly="True"
                Visibility="Visible" />
                <DataGridTextColumn
                Width="2*"
                Binding="{Binding Email}"
                Header="Email"
                            FontSize="14"
                IsReadOnly="True"
                Visibility="Visible" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="btnEdit"
                            Visibility="Visible"             
                            Width="auto"
                            Height="Auto"
                            Margin="10"
                            Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="btnDelete"                                       
                            Width="auto"
                            Height="Auto"
                            Margin="10"
                            Content="Delete" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFFF4848"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FFFD0303"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Users"/>
        <Button Command="" Content="create new user" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,25"/>
    </Grid>
</UserControl>
